<Solution>
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="FronkonGames.Retro.OldFilms.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="BeautifyEditor.csproj" />
  <Project Path="HighlightPlus.Editor.csproj" />
  <Project Path="FronkonGames.Retro.VintageFilters.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="HighlightPlus.Runtime.csproj" />
  <Project Path="FronkonGames.Retro.VintageFilters.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="RealStep.Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="FronkonGames.Retro.OldFilms.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="HighlightPlus.Demo.csproj" />
  <Project Path="RealStep.Demo.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Sounds.Runtime.csproj" />
  <Project Path="RealStep.Runtime.csproj" />
</Solution>
